<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Guiarte : Medellin en la puntas de tus dedos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <style>

  .carousel {
    margin-bottom: 60px;
  }

  .carousel .container {
    position: relative;
    z-index: 9;
  }

  .carousel-control {
    height: 80px;
    margin-top: 0;
    font-size: 120px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    background-color: transparent;
    border: 0;
    z-index: 10;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 1200px;
    height: 400px;
  }

  .carousel-caption {
    background-color: transparent;
    position: static;
    max-width: 550px;
    padding: 0 20px;
    margin-top: 200px;
  }
  .carousel-caption h1,
  .carousel-caption .lead {
    margin: 0;
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
  }
  .carousel-caption .btn {
    margin-top: 10px;
  }

  #map_canvas {
   height: 400px;
    width: auto;
  }

  </style>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

</head>

<body>

  <section class="navbar navbar-inverse navbar-fixed-top">
    <section class="navbar-inner">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">Guiarte</a>
      <section class="nav-collapse collapse">
        <ul class="nav">
          <li class="divider-vertical"></li>
          <li class="active"><a href="Inicio.html"><i class="icon-home icon-white"></i>  Inicio</a></li>
          <li class="divider-vertical"></li>
          <li class=""><a href="Administrar.html"><i class="icon-edit icon-white"></i>  Administrar</a></li>
          <li class="divider-vertical"></li>
        </ul>
        <ul class="nav pull-right">
          <li class=""><a href="Buscar.html"><i class="icon-search icon-white"></i> Busqueda Avanzada</a></li>
          <li class="divider-vertical"></li>
          <button type="submit" class="btn btn-inverse" id="logOut"><i class="icon-user icon-white"></i> Log Out</button>
        </ul>
      </section>
    </section>
  </section>

  <br>
  <br>
  <br>

  <div class="span12">
    <div class="row-fluid">
      <div class="span2">
        <ul class="nav nav-pills nav-stacked">
          <br><br><br><br>
          <li><a href="Inicio.html">Destacados</a></li>
          <li><a href="Ultimos.html">Ultimos</a></li>
          <li class="active"><a href="#">Mejor Calificados</a></li>
        </ul>
      </div>
      <div class="span10">
                <div id="myCarousel" class="carousel slide">
          <div class="carousel-inner">

            <div class="item active">
              <img src="img/medellin.jpg">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Medellin</h1>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="img/medellin122dv.jpg">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Medellin</h1>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="img/medellinpanooramicamb0yh2.jpg">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Medellin</h1>
                </div>
              </div>
            </div>

          </div>
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
        </div><!-- /.carousel -->
      </div>
    </div>
    <section class="span12">
      <ul class="thumbnails">
      </ul>
    </section>
  </div>

  



  <script src="js/recursos/bootstrap/jquery.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-transition.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-alert.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-modal.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-dropdown.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-scrollspy.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-tab.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-tooltip.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-popover.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-button.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-collapse.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-carousel.js"></script>
  <script src="js/recursos/bootstrap/bootstrap-typeahead.js"></script>
  <script src="js/recursos/controllerSesion.js" type="text/javascript"></script>
  <script src="js/recursos/controllerCalificados.js" type="text/javascript"></script>
</body>
</html>
